# SeleniumFakeMailTester

./: README.md  SeleniumFakeMailTester.sln
SeleniumFakeMailTester/: ConfigManager.cs  Form1.Designer.cs  Form1.cs  MainAppForm.Designer.cs  MainAppForm.cs  Program.cs  SeleniumFakeMailTester.csproj
SeleniumFakeMailTester/Configuration/: ConfigManager.cs  UrlAddresses.cs
SeleniumFakeMailTester/PageObjects/: EmailPage.cs  InboxPage.cs  PageObject.cs
SeleniumFakeMailTester/SeleniumFakeMailTester.Core/: SeleniumBase.cs
SeleniumFakeMailTester/SeleniumFakeMailTester.Core/Interfaces/: IMailService.cs
SeleniumFakeMailTester/SeleniumFakeMailTester.Core/Models/: MailItem.cs
SeleniumFakeMailTester/SeleniumFakeMailTester.Core/Services/: MailService.cs
SeleniumFakeMailTester/SeleniumFakeMailTester.Selenium/: MailboxManager.cs
SeleniumFakeMailTester/SeleniumFakeMailTester.Selenium/Helpers/: SeleniumHelper.cs  SystemHelper.cs
SeleniumFakeMailTester/Testing/: TestHelperMethods.cs  TestManager.cs
